<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snooze_relative_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/snooze_text"
        android:text="@string/bedtime"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="turnOffClick"
        android:textSize="25sp"
        android:text="Turn off alarm"
        android:layout_margin="10dp"
        android:padding="20dp"/>

</LinearLayout>